version=0.02

name=App-XPANQueryUtils
author=Steven Haryanto <stevenharyanto@gmail.com>
license=Perl_5
copyright_holder=Steven Haryanto

[@Author::SHARYANTO]
:version=0.23

[Prereqs]
perl=5.010001
Perinci::CmdLine=1.04
;!lint-prereqs assume-used # viai riap
XPAN::Query=0
