version=0.04

name=App-XPANQueryUtils

[Rinci::ScriptFromFunc]
script= func=/XPAN/Query/list_xpan_authors , prefer_lite=1
script= func=/XPAN/Query/list_xpan_dists   , prefer_lite=1
script= func=/XPAN/Query/list_xpan_modules , prefer_lite=1
script= func=/XPAN/Query/list_xpan_packages, prefer_lite=1

[@Author::PERLANCAR]
:version=0.23

[Prereqs]
;!lint-prereqs assume-used # spec
Rinci=1.1.0

perl=5.010001
;!lint-prereqs assume-used # viai riap
XPAN::Query=0
