version=0.04

name=App-XPANQueryUtils

[InsertExecsList]

[GenPericmdScript/GenPericmdScript::list_xpan_authors]
url=/XPAN/Query/list_xpan_authors
enable_log=1

[GenPericmdScript/GenPericmdScript::list_xpan_dists]
url=/XPAN/Query/list_xpan_dists
enable_log=1

[GenPericmdScript/GenPericmdScript::list_xpan_modules]
url=/XPAN/Query/list_xpan_modules
enable_log=1

[GenPericmdScript/GenPericmdScript::list_xpan_packages]
url=/XPAN/Query/list_xpan_packages
enable_log=1

[@Author::PERLANCAR]
:version=0.23

[Prereqs]
;!lint-prereqs assume-used # spec
Rinci=1.1.0

perl=5.010001
;!lint-prereqs assume-used # viai riap
XPAN::Query=0
